.card {
    width: 100%;
    width: 100%;
    height: auto;
    min-height: 100vh;
    padding-top: 100px;
    display: flex;
    background-image: linear-gradient(-20deg, #ff2846 0%, #6944ff 100%);
   
}

.container{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 20px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    width: 100%;
    min-height: 460px;
    margin: auto;
    box-shadow: 0px 8px 60px -10px rgba(13,28,39,0.6);
    background: #fff;
    border-radius: 12px;
    max-width: 700px;
    position: relative;
}

.container-img{
    width: 150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    transform: translateY(-50%);
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    z-index: 4;
    box-shadow: 0px 5px 50px 0px rgb(108, 68, 252), 0px 0px 0px 7px rgba(107, 74, 255, 0.5);
}

.container-photo{
    display: block;
    width: 40%;
    height: 60%;
    object-fit: cover;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    z-index: 4;

}
.container-info {
    font-size: 18px;
    /* display: flex;
    justify-content: center; */

}